{
 "name": "notes-vuepress",
 "author": "canwdev",
 "version": "2.0.0",
 "directories": {
  "doc": "docs"
 },
 "scripts": {
  "dev": "vuepress dev docs",
  "build": "vuepress build docs",
  "editFm": "node utils/editFrontmatter.js",
  "updateTheme": "yarn add vuepress-theme-vdoing@latest"
 },
 "license": "MIT",
 "devDependencies": {
  "@vuepress/plugin-google-analytics": "^1.8.2",
  "@vuepress/plugin-pwa": "^1.8.2",
  "vuepress-plugin-sitemap": "^2.3.1",
  "chalk": "^4.1.1",
  "dayjs": "^1.9.7",
  "inquirer": "^7.1.0",
  "json2yaml": "^1.1.0",
  "markdown-it": "^12.0.6",
  "markdown-it-title": "^4.0.0",
  "vuepress": "1.8.0",
  "vuepress-plugin-demo-block": "^0.7.2",
  "vuepress-plugin-one-click-copy": "^1.0.2",
  "vuepress-plugin-thirdparty-search": "^1.0.2",
  "vuepress-plugin-zooming": "^1.1.7",
  "vuepress-theme-vdoing": "^1.8.3",
  "yamljs": "^0.3.0"
 },
 "dependencies": {}
}
